version: '3.0'

services:
  web:
    build: ./app
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./app/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    depends_on:
      - db
  db:
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=reportes_dev_user
      - POSTGRES_PASSWORD=reportes_dev_pass
      - POSTGRES_DB=reportes_dev

volumes:
  postgres_data: